<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CJ's Portfolio</title>
        <!--CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="navbar">
            <ul>
                <li><a href="./index.html" class="active">HOME</a></li>
                <li><a href="./cybderdefence.html">CYBERDEFENSE</a></li>
                <li><a href="./upcomingevents.html">UPCOMING EVENTS</a></li>
                <li><a href="./aboutme.html">ABOUT ME</a></li>
            </ul>
        </nav>
        <div class="header">
        <h1>Learn More About Me</h1>
        </div>
        <div class="aboutme-container">
                <div class="row">
                    <div class="col-md-10">
                <div class="card mb-5" style="width: 95rem; align-items: center;" id="aboutme-card">
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQFyCjOH4y_C8A/profile-displayphoto-shrink_400_400/0/1615027985481?e=1639008000&v=beta&t=hRvewtGObPyIbBSEeZYGznnEVIIZ7jlx8iCFson1G7c" alt="image cap">
                    <div class="card-body">
                        <h1>About Me</h1>
                        <p>My name is Curtis Jones and I am a son, a brother, a friend, and a cybersecurity enthusist. I am a hard-working individual but 
                            a more dedicated team member. I have grown up in San Diego my entire life and have always had a passion for 
                            technology and sports. I played football from the time I was 7 years old to my final season, my senior year at Grossmont High
                            School. As a senior a made many great networks through the help of my wonderful English for Business teacher and the
                            Junior Acheivements Ambassador Program. There I learned the importance of finance and networking, and the importance of marketing
                            yourself. I have since been an avid investor in the stock market since 2017, day-trading, swing-trading, and managing my own ROTH IRA.
                            With my interest in stocks and tech, I found an interest in cybersecurity, attacks started popping up in the news
                            headlines more often and I wanted to learn more.
                        </p>
                        <h2><b>How it all Began</b></h2>
                        <p>My passion for technology truly grew in my first year of college when I took my first CS class at
                        Grossmont-Cuyamacca Community College. There I was introduced to the head of the IT department that allowed be to dive deep into MIS/CS
                        classes and to learn about cybersecurity. Since that year, I have progressed my career in computer science and information systems
                        exponentially. I first began by learning about some of the base principles of cybersecurity such as the CIA triad and good practices.
                        I then went on to learn about python and educated myself about the linux command line and started working with virtual machines 
                        on OracleVMBox my sophmore year of college. After building my first PC I installed my first instance of Kali Linux and began working through
                        some of the most popular applications utilized on Kali Linux through an amazing web application, TryHackMe.com.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-three">
            <h2>Social Media</h2>
            <!--Icons-->
            <div class="icon-container">
                <div class="linkedin-icon">
                <a href="https://www.linkedin.com/in/curtisjonesinfosystem/" target="_blank" class="fab fa-linkedin-in" aria="hidden" style="color: white; background-color: royalblue;">
                </a>
            </div>
                <div class="github-icon">
                    <a href="https://github.com/EzGinger/professional-website" target="_blank" class="fab fa-github" aria="hidden" style="color: black; background-color: none;">
                    </a>
                </div>
            </div>
        </div>
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    </body>
</html>