<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CJ's Portfolio</title>
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>
        <body>
            <nav>
                <div class="logo">
                    <p>Logo</p>
                </div>
                <div class="navbar">
                <ul>
                    <li><a href="./index.html" class="active">HOME</a></li>
                    <li><a href="./cybderdefense.html">CYBERDEFENSE</a></li>
                    <li><a href="./upcomingevents.html">UPCOMING EVENTS</a></li>
                    <li><a href="./aboutme.html">ABOUT ME</a></li>
                </ul>
            </nav>
            <div class="header">
            <h1>CyberSecurity Journey</h1>
            </div>
            <div class="space">
            </div>
            <div class="container-one">
                <div class="row align-items-md-start">
                    <div class="col">
                        <div class="card" style="width: 18rem;" id="cert_card">
                        <img class="card-img-top" src="https://images.credly.com/size/680x680/images/74790a75-8451-400a-8536-92d792c5184a/CompTIA_Security_2Bce.png" alt="Card image cap">        
                            <div class="card-body">
                            <h5 class="card-title">Getting Certified</h5>
                            <p class="card-text">As a college student at SDSU, I have steadily increased my involvement into the world of cyberdefense and cybersecurity as a whole.
                            I began learning about cybersecurity during my sophmore year of community college at Grossmont, where I took my first Fundamentals 
                            of Cybersecurity</p>
                            <a href="https://www.credly.com/badges/486388df-af35-4a00-b5ad-749d063cca35" class="btn btn-dark" target="_blank">Verify on Credly</a>
                        </div>
                    </div>
                </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;" id="tryhackme_card">
                            <img class="card-img-top" src="https://assets.tryhackme.com/img/THMlogo.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">TryHackMe Rooms</h5>
                                <p>As someone who is always learning about the world of cybersecurity, TryHackMe.com has been essential to my growth.
                                    TryHackMe has introduced me to many well known and utilized indusrty applications such as Burp Suite, Splunk, and how to 
                                use the MITRE ATT&K Framework, along with many other rooms that allow your attack and defend systems and apply layers of Defense
                                    to vulnerable systems and networks. </p>
                                    <a href="https://tryhackme.com/" class="btn btn-dark" target="_blank">TryHackMe.com</a>
                        </div>
                    </div>
                </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;" id="cdt_card">
                        <img class="card-img-top" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.PJyEoKTgQ7r5m-BvxZntLgHaD_%26pid%3DApi&f=1" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Cyber Defense Club</h5>
                            <p class="card-text">During my Junior year at SDSU, at the peak of the COVID-19 pandemic, I found a great club in which I could
                                explore new avenues within cybersecurity. We have since learned so many new skills thanks to the Cyber Defence Club such as:
                                    <ul>
                                        <li>Linux Command Line Management</li>
                                        <li>Python Scripting</li>
                                        <li>Web App Exploitation</li>
                                        <li>Competitions/CTFs</li>
                                        <li>Etc.</li>
                                    </ul> 
                            </p>
                            <a href="https://www.sdsucyberdefense.org/" class="btn btn-dark" target="_blank">CDT Official Website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-three">
                <h2>Social Media</h2>
                <!--Icons-->
                <div class="icon-container">
                    <div class="linkedin-icon">
                    <a href="https://www.linkedin.com/in/curtisjonesinfosystem/" target="_blank" class="fab fa-linkedin-in" aria="hidden" style="color: white; background-color: royalblue;">
                    </a>
                </div>
                    <div class="github-icon">
                        <a href="https://github.com/EzGinger/professional-website" target="_blank" class="fab fa-github" aria="hidden" style="color: black; background-color: none;">
                        </a>
                    </div>
            </div>
        </div>
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script> 
        </body>
</html>