<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CJ's Portfolio</title>
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>
        <body>
            <nav>
                <div class="logo">
                    <p>Logo</p>
                </div>
                <div class="navbar">
                <ul>
                    <li><a href="./index.html" class="active">HOME</a></li>
                    <li><a href="./cybderdefense.html">CYBERDEFENSE</a></li>
                    <li><a href="./upcomingevents.html">UPCOMING EVENTS</a></li>
                    <li><a href="./aboutme.html">ABOUT ME</a></li>
                </ul>
            </nav>
            <div class="header">
            <h1>Curtis Jones' Portfolio</h1>
            </div>
            <div class="space">
            </div>
            <div class="container-one">
                <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <!--Indicators-->
                        <ol class="carousel-indicators">
                            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#myCarousel" data-bs-slide-to="1"><li>
                        </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.gPEocGvsPBKIEZXmn2vDjQHaDn%26pid%3DApi&f=1" alt="National Collegiate Cyber Defense Conference">
                            <div class="carousel-caption">
                                <h1>Collegiate Cyber Defense Competition (CCDC)</h1>
                                    <div class="upcomingevents">
                                        <a class="btn btn-dark" href="https://www.nationalccdc.org/" role="button" target="_blank">Learn More Here!</a>
                                    </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ETfq7x0gY2_n35S2fHPZkwHaDs%26pid%3DApi&f=1" alt="National Cybersecurity League">
                            <div class="carousel-caption">
                                <h2>National Cybersecurity League</h2>
                                <div class="#upcomingevents">
                                    <a class="btn btn-dark" href="https://nationalcyberleague.org/" role="button" target="_blank">NCL Website</a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="space">
            </div>
            <div class="container-two">
                <div class="intro-header">
                <h2>An Intro to Myself</h2>
            </div>
                <div class="intro-paragraph">
                <p>My name is Curtis Jones and I am a current full time student at San Diego State University. I am finishing up my senior year at SDSU and plan to graduate with a 
            bachelors degree in Business Information Systems. My passion is Cybersecurity and in following that passion, I suceeded in obtaining my Security+ Certification issued 
            by CompTIA. I am also an active member of SDSU's Cyber Defense Club and a member of the competition team. Outside of school I am an enthusiatic streamer/youtuber
            in my spare time! I enjoy collaborating and meeting new friends over video games and talking to an audience online as it helps me not only make new friends,
            but allows me to be confident speaking to larger audiences.</p>
                </div>
                <div class="learn_more_button">
                    <div class="button">
                        <a href="./aboutme.html">
                        <button type="button">Learn More Here</button>
                        </a>
                    </div>
              </div>

            <div class="cyber-involvement">
            <h2>My Involvement in Cybersecurity</h2>
              <p>My involvement in the cybersecurity industry began with taking my first cybersecurity class out of curiosity of the field my sophmore year at Grossmont Community College.</p>
                  <div class="cyberinvolvement-button">
                      <a href="./cybderdefense.html"><button type="button">More Here</button></a>
                  </div>
                </div>
            </div>
        </div>
              <div class="container-three">
                <h2>Social Media</h2>
                <!--Icons-->
                <div class="icon-container">
                    <div class="linkedin-icon">
                    <a href="https://www.linkedin.com/in/curtisjonesinfosystem/" target="_blank" class="fab fa-linkedin-in" data-bs-toggle="tooltip"
                     data-bs-placement="top" data-bs-title="LinkedIn" aria="hidden" style="color: white; background-color: royalblue;">
                    </a>
                </div>
                    <div class="github-icon">
                        <a href="https://github.com/EzGinger/professional-website" target="_blank" class="fab fa-github" aria="hidden" style="color: black; background-color: none;">
                        </a>
                    </div>
            </div>
        </div>
            
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
            
        </body>
</html>