<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CJ's Portfolio</title>
        <!--CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
            <nav>
                <div class="logo">
                    <p>Logo</p>
                </div>
                <div class="navbar">
                <ul>
                    <li><a href="./index.html" class="active">HOME</a></li>
                    <li><a href="./cybderdefence.html">CYBERDEFENSE</a></li>
                    <li><a href="./upcomingevents.html">UPCOMING EVENTS</a></li>
                    <li><a href="./aboutme.html">ABOUT ME</a></li>
                </ul>
                </div>
            </nav>
            <div class="header">
            <h1>Upcoming Events</h1>
            </div>
            <div class="space">
            </div>
            <div class="container-one">
                <div class="row">
                    <div class="col-md-10">
                        <div class="card" id="ccdc-card">
                        <div class="card-header">
                            Competitons
                            </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h5>Collegiate Cyber Defense Competition (CCDC)</h5>
                                <p class="card-text">CCDC is a competiton event which challenges teams to secure and defend 10 Virtual Machines from trained penetration
                                    testers. </p>
                            <div class="card-footer text-muted">
                                WRCCDC Invitational Nov. 21st | WRCCDC Qualifier Feb. 6th
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="upcomingevents-container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="card" id="projects-card">
                            <div class="card-header">
                                Projects
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h5>Building Professional Website/Blog</h5>
                                <p class="card-text">My professional website will be a long term project that I fully intend to update consistently as 
                                I progress further in my Cybersecurity career. This website will show my progression of learning and perfecting my
                                skills in the industry and allow those who wish to take my expereinces and the path I took and draw inspiration!
                                </p>
                            <div class="card-footer text-muted">
                                September 2021 - Present
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-10">
                        <div class="card" id=future-cert-card>
                            <div class="card-header">
                                Future Certifications
                            </div>
                            <div class="card-body">
                                <div class="card-title">
                                    <h5>Network+, A+, & CASP+</h5>
                                    <p class="card-text">Input Text Here...</p>
                                    <div class="card-footer text-muted">
                                        In Progress...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="container-three">
            <h2>Social Media</h2>
            <!--Icons-->
            <div class="icon-container">
                <div class="linkedin-icon">
                <a href="https://www.linkedin.com/in/curtisjonesinfosystem/" target="_blank" class="fab fa-linkedin-in" aria="hidden" style="color: white; background-color: royalblue;">
                </a>
            </div>
                <div class="github-icon">
                    <a href="https://github.com/EzGinger/professional-website" target="_blank" class="fab fa-github" aria="hidden" style="color: black; background-color: none;">
                    </a>
                </div>
            </div>
        </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    </body>
</html>